general {
    gaps_in = 4
    gaps_out = 5
    border_size = 1

    col.active_border = rgba(e0cfffdd)
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}
