# Application bindings
$terminal = uwsm app -- kitty
$browser = omarchy-launch-browser
$vivaldi = uwsm app -- vivaldi-stable --new-window --ozone-platform=wayland

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $vivaldi
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu

bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
unbind = SUPER, W
unbind = SUPER, J

bindd = SUPER, Q, Close active window, killactive,
bindd = SUPER, J, Toggle Maximize screen, fullscreen, 1
bindd = SUPER, L, Cycle to next window, cyclenext
bindd = SUPER, H, Pomodoro Timer, exec, gnome-pomodoro
bindd = SUPER, C, VS Code, exec, code 
bindd = SUPER, G, Telegram Desktop, exec, telegram-desktop

