# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Cursor theme
env = XCURSOR_THEME,capitaine-cursors
env = XCURSOR_SIZE,24

