windowrule = workspace 1, match:class vivaldi-stable$
windowrule = workspace 3, match:class code$
# windowrule = workspace 4, match:class gnome-pomodoro$
windowrule = workspace 5, match:class ^(org\.telegram\.desktop)$
