[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][324]
ItemGeometries-1280x720=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0f4c735f-a790-4e1e-91bb-1c1436675774
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][324][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][324][General]
positions={"1280x720":[],"1920x1080":[]}

[Containments][324][Wallpaper][org.kde.image][General]
Image=/home/limon/Pictures/wallhaven-d61rel_1920x1080.png
SlidePaths=/usr/share/wallpapers/

[Containments][325]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][325][Applets][326]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][325][Applets][326][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][325][Applets][326][Configuration][General]
favoritesPortedToKAstats=true

[Containments][325][Applets][327]
immutability=1
plugin=org.kde.plasma.pager

[Containments][325][Applets][328]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][325][Applets][328][Configuration][General]
launchers=applications:zen.desktop,applications:code.desktop,applications:com.mitchellh.ghostty.desktop

[Containments][325][Applets][329]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][325][Applets][330]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][325][Applets][330][Applets][331]
immutability=1
plugin=org.kde.kdeconnect

[Containments][325][Applets][330][Applets][332]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][325][Applets][330][Applets][333]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][325][Applets][330][Applets][333][Configuration]
PreloadWeight=100

[Containments][325][Applets][330][Applets][334]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][325][Applets][330][Applets][334][Configuration]
PreloadWeight=75

[Containments][325][Applets][330][Applets][335]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][325][Applets][330][Applets][336]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][325][Applets][330][Applets][336][Configuration]
PreloadWeight=100

[Containments][325][Applets][330][Applets][337]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][325][Applets][330][Applets][337][Configuration]
PreloadWeight=65

[Containments][325][Applets][330][Applets][337][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][325][Applets][330][Applets][338]
immutability=1
plugin=org.kde.plasma.weather

[Containments][325][Applets][330][Applets][339]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][325][Applets][330][Applets][340]
immutability=1
plugin=org.kde.plasma.vault

[Containments][325][Applets][330][Applets][340][Configuration]
PreloadWeight=60

[Containments][325][Applets][330][Applets][341]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][325][Applets][330][Applets][341][Configuration]
PreloadWeight=75

[Containments][325][Applets][330][Applets][341][Configuration][General]
migrated=true

[Containments][325][Applets][330][Applets][342]
immutability=1
plugin=org.kde.kscreen

[Containments][325][Applets][330][Applets][343]
immutability=1
plugin=org.kde.plasma.volume

[Containments][325][Applets][330][Applets][343][Configuration][General]
migrated=true

[Containments][325][Applets][330][Applets][344]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][325][Applets][330][Applets][344][Configuration]
PreloadWeight=0

[Containments][325][Applets][330][Applets][345]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][325][Applets][330][Applets][345][Configuration]
PreloadWeight=100

[Containments][325][Applets][330][Applets][346]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][325][Applets][330][Applets][346][Configuration]
PreloadWeight=0

[Containments][325][Applets][330][Applets][347]
immutability=1
plugin=org.kde.plasma.battery

[Containments][325][Applets][330][Applets][347][Configuration]
PreloadWeight=5

[Containments][325][Applets][330][Applets][370]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][325][Applets][330][Applets][370][Configuration]
PreloadWeight=0

[Containments][325][Applets][330][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][325][Applets][342]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][325][Applets][342][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][325][Applets][349]
immutability=1
plugin=org.kde.plasma.timer

[Containments][325][Applets][349][Configuration]
PreloadWeight=100
popupHeight=56
popupWidth=180

[Containments][325][Applets][349][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][325][Applets][349][Configuration][General]
notificationText=Time to rest eyes\s
predefinedTimers=1800
savedAt=2025,7,30,10,57,44.843

[Containments][325][Applets][350]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][325][Applets][350][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=256
popupWidth=156

[Containments][325][Applets][350][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][325][Applets][350][Configuration][SensorColors]
cpu/all/usage=148,226,213

[Containments][325][Applets][350][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][325][Applets][351]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][325][Applets][351][Configuration]
PreloadWeight=70
popupHeight=180
popupWidth=288

[Containments][325][Applets][351][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][325][Applets][351][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"}]

[Containments][325][Applets][352]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][325][Applets][352][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70
popupHeight=234
popupWidth=238

[Containments][325][Applets][352][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][325][Applets][352][Configuration][SensorColors]
memory/physical/used=148,226,213

[Containments][325][Applets][352][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][325][General]
AppletOrder=326;327;328;329;349;351;350;352;330;342

[Containments][371]
activityId=0f4c735f-a790-4e1e-91bb-1c1436675774
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][371][General]
positions={"1920x1080":[]}

[ScreenMapping]
itemsOnDisabledScreens=
