# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}

# Remap to open new kitty tab in the same directory (default is home dir)
map ctrl+shift+t            new_tab_with_cwd

# split-vertically
enabled_layouts tall, *

# Go to the next tab
map ctrl+shift+j next_tab

# Go to the previous tab
map ctrl+shift+k previous_tab

# Cursor
cursor_trail 1

# Font
font_family       VictorMono Nerd Font
font_size 13.5
disable_ligatures always

# Kitty's font was more spaced compared to alacritty's, tried font variations
#modify_font cell_width 95%

scrollback_lines 10000

# Set padding to 0 (no padding)
window_padding_width 0

# Clipboard interaction
map ctrl+c      copy_or_interrupt
map ctrl+v 	    paste_from_clipboard

# No stupid close confirmation
confirm_os_window_close 0

enable_audio_bell no

map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

#theme
include theme.conf

cursor #F5E0DC
cursor_text_color #0D1116
