{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"height": 10,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"reload_style_on_change": true,
	"include": [
		"$XDG_CONFIG_HOME/waybar/modules/*json*",
		"$XDG_CONFIG_HOME/waybar/includes/includes.json"
	],
	"modules-left": ["group/pill#left1", "group/pill#left2"],
	"modules-center": ["group/pill#center"],
	"modules-right": ["group/pill#right1", "group/pill#right2"],
	"group/pill#left1": {
		"orientation": "inherit",
		"modules": ["memory", "custom/cpuinfo"]
	},
	"group/pill#left2": {
		"orientation": "inherit",
		"modules": ["wlr/taskbar", "hyprland/workspaces"]
	},
	"group/pill#center": {
		"orientation": "inherit",
		"modules": ["custom/cava", "idle_inhibitor", "clock", "custom/updates"]
	},
	"group/pill#right1": {
		"orientation": "inherit",
		"modules": [
			"network",
			"custom/eyetimer",
			"backlight",
			"pulseaudio#microphone",
			"pulseaudio"
		]
	},
	"group/pill#right2": {
		"orientation": "inherit",
		"modules": ["tray", "custom/swaync", "battery", "custom/power"]
	}
}
