//   --// waybar config generated by old the wbarconfgen script //--   //
{
	// sourced from header module //
	"layer": "top",
	// "output": "eDP-1",
	"position": "top",
	"mod": "dock",
	"height": 10,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"reload_style_on_change": true,
	"include": [
		"$XDG_CONFIG_HOME/waybar/modules/*json*",
		"$XDG_CONFIG_HOME/waybar/includes/includes.json"
	],
	"modules-left": ["group/pill#left"],
	"modules-center": ["group/pill#center"],
	"modules-right": ["group/pill#right"],
	// positions generated based on config.ctl //
	"group/pill#left": {
		"orientation": "inherit",
		"modules": ["wlr/taskbar", "hyprland/workspaces"]
	},
	"group/pill#center": {
		"orientation": "inherit",
		"modules": ["custom/cava", "idle_inhibitor", "clock", "custom/updates"]
	},
	"group/pill#right": {
		"orientation": "inherit",
		"modules": [
			"tray",
			"network",
			"custom/eyetimer",
			"backlight",
			"pulseaudio",
			"pulseaudio#microphone",
			"memory",
			"custom/cpuinfo",
			"battery",
			"custom/swaync"
		]
	}
}
